{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cron Job</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Mesut GENEZ">
	<meta name="description" content="description here">
	<meta name="keywords" content="keywords,here">
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/json-enc.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/custom.css"/>
</head>
<body class="bg-gray-200 h-screen flex justify-center items-center">

	{{block "content" .}}{{end}}

	<!--   Scroll Top Button  -->
	<button class="btn-toggle-round scroll-top js-scroll-top" type="button" title="Scroll to top">
		<svg class="progress-circle" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
		<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-up" width="24" height="24"
			viewBox="0 0 24 24" stroke-width="1.5" stroke="cuurentColor" fill="none" stroke-linecap="round"
			stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" />
			<line x1="12" y1="5" x2="12" y2="19" />
			<line x1="18" y1="11" x2="12" y2="5" />
			<line x1="6" y1="11" x2="12" y2="5" />
		</svg>
	</button>
	
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="https://unpkg.com/tippy.js@6"></script>
	<script src="/assets/custom.js"></script>
	{{block "js" .}}{{end}}
</body>

</html>
{{end}}