{{template "base" . }}

{{define "requestHeader" }}

<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Key</th>
            <th scope="col">Value</th>
            <th scope="col">Active</th>
            <th scope="col">Created</th>
            <th scope="col">Updated</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody hx-get="/requests/headers-pagination" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></tbody>
</table>
<!-- Pagination -->
<div class="mt-4">
    <nav aria-label="Page navigation example">
        <ul class="pagination" hx-get="/requests/headers-pagination?pagination" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></ul>
    </nav>
</div>
<!-- REQUEST HEADER UPDATE MODAL -->
<div id="update" class="modal modal-blur fade" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Request Header Update</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form hx-put="/requests/headers/0" hx-target="#change-toast" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="modal-body">
                <div class="form-floating mb-2">
                    <input type="text" class="form-control" name="name" placeholder="Name" required>
                    <label for="name">Name</label>
                </div>
                <div class="form-floating mb-2">
                    <select class="form-select" name="uid">
                        <option value="0" selected>Choose Parent (optional)</option>
                        {{ range .lists.groups }}
                        <option value="{{.ID}}">{{.Name}}</option>
                        {{end}}
                    </select>
                    <label for="uid">Parent</label>
                </div>
                <div class="form-floating mb-2">
                    <select class="form-select" name="active">
                        <option value="true" selected>Active</option>
                        <option value="false">Deactive</option>
                    </select>
                    <label for="active">Status</label>
                </div>
                <span id="change-toast"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Change</button>
            </div>
            </form>
        </div>
    </div>
</div>
{{end}}