{{template "base" . }}

{{define "requestHeader" }}

<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Key</th>
            <th scope="col">Value</th>
            <th scope="col">Active</th>
            <th scope="col">Created</th>
            <th scope="col">Updated</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody hx-get="/requests/headers-pagination" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></tbody>
</table>
<!-- Pagination -->
<div class="mt-4">
    <nav aria-label="Page navigation example">
        <ul class="pagination" hx-get="/requests/headers-pagination?pagination" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></ul>
    </nav>
</div>
{{end}}