PROJECT_NAME=cronjob
PORT=3333

DB_HOST=host
DB_PORT=port
DB_NAME=name
DB_ZONE=Europe/Istanbul
DB_USER=user
DB_PASS=pass

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_ENCRYPTION=ssl
MAIL_FROM=
MAIL_FROM_NAME=