{{template "base" . }}

{{define "css"}}
<style>
    .hstack {
        visibility:hidden;
    }
    tr:hover .hstack{
        visibility:visible;
    }
</style>
{{end}}

{{define "scheduleList" }}
<table class="table" hx-get="/schedules-pagination" hx-target="#tbody" hx-swap="innerHTML" hx-trigger="load">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Group Name</th>
            <th scope="col">Request Url</th>
            <th scope="col">Notification</th>
            <th scope="col">Timing</th>
            <th scope="col">Timeout</th>
            <th scope="col">Retries</th>
            <th scope="col">Running</th>
            <th scope="col">Active</th>
            <th scope="col">Created</th>
            <th scope="col">Updated</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody id="tbody" hx-target="closest tr" hx-swap="outerHTML"></tbody>
</table>
<!-- Pagination -->
<div class="mt-4">
    <nav>
        <ul class="pagination justify-content-center" hx-get="/schedules-pagination?pagination" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></ul>
    </nav>
</div>
{{end}}