{{template "base" . }}

{{define "css"}}
<style>
    .hstack {
        visibility:hidden;
    }
    tr:hover .hstack{
        visibility:visible;
    }
</style>
{{end}}

{{define "scheduleLog" }}
<table class="table" hx-get="/schedules/logs" hx-target="#log" hx-swap="innerHTML" hx-trigger="load">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Timing</th>
            <th scope="col">Started</th>
            <th scope="col">Finished</th>
            <th scope="col">Took</th>
            <th scope="col">Result</th>
            <th scope="col">Created</th>
        </tr>
    </thead>
    <tbody id="log" hx-target="closest tr" hx-swap="outerHTML"></tbody>
</table>
<!-- Pagination -->
<div class="mt-4">
    <nav>
        <ul class="pagination justify-content-center" hx-get="/schedules/logs?pagination" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></ul>
    </nav>
</div>
{{end}}