{{template "base" . }}

{{define "groupNew" }}
<div class="row justify-content-center">
    <div class="col-6 p-5">
        <form hx-post="/groups" hx-target="#toast" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="name" placeholder="Name" required>
                <label for="name">Name</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="uid">
                    <option value="0" selected>Choose Parent (optional)</option>
                    {{ range .lists.groups }}
                    <option value="{{.ID}}">{{.Name}}</option>
                    {{end}}
                </select>
                <label for="uid">Parent</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="active">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="active">Status</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Save</button>
            <span id="toast"></span>
        </form>
    </div>
</div>
{{end}}