{{template "base" . }}

{{define "content"}}
<!--Nav-->
<nav class="bg-gray-900 p-4 mt-0 w-full">
    <div class="container mx-auto flex items-center">
        <div class="flex text-white font-extrabold">
            <a class="flex text-white text-base no-underline hover:text-white hover:no-underline" href="/">
                👻 <span class="hidden w-0 md:w-auto md:block pl-1">Cronjob</span>
            </a>
        </div>
        <div class="flex pl-4 text-sm">
            {{block "navlink" .}}{{end}}
        </div>
    </div>
</nav>

<!--slide in nav-->
{{block "slide-nav" .}}{{end}}


<!--Container-->
<div class="container max-w-5xl mx-auto -mt-32">
    <div class="mx-0 sm:mx-6">
        <!--Title-->
        <div class="text-center pt-16 md:pt-32">
            <h1 class="font-bold break-normal text-3xl md:text-5xl">Create Post</h1>
        </div>
        <div class="bg-white w-full p-8 md:p-24 text-xl md:text-2xl text-gray-800 leading-normal"
            style="font-family:Georgia,serif;">
            <form hx-post="/create" hx-swap="outerHTML settle:3s" hx-target="#toast">
                <input type="text" name="name" placeholder="Fullname" />
                <input type="text" name="title" placeholder="Title" />
                <textarea id="tinymce" name="content"></textarea>
                <input type="submit" value="Send" />
                <span id="toast"></span>
            </form>
        </div>
    </div>
</div>

<!--   Scroll Top Button  -->
{{block "scroll" .}}{{end}}

<!-- recommend -->
{{block "recommend" .}}{{end}}

{{end}}