{{template "base" . }}

{{define "content"}}
<!-- Table -->
<div class="bg-white p-8 rounded-lg shadow-md w-4/5">
    <h2 class="text-xl mb-4">User List</h2>
    <table class="min-w-full table-auto">
        <thead>
            <tr>
                <th class="px-4 py-2">ID</th>
                <th class="px-4 py-2">Name</th>
                <th class="px-4 py-2">Email</th>
                <th class="px-4 py-2">Role</th>
            </tr>
        </thead>
        <tbody>
            <!-- Sample Data -->
            <tr>
                <td class="border px-4 py-2">1</td>
                <td class="border px-4 py-2">John Doe</td>
                <td class="border px-4 py-2">johndoe@example.com</td>
                <td class="border px-4 py-2">Admin</td>
            </tr>
            <!-- More Sample Data -->
            <!-- ... -->
        </tbody>
    </table>
    <!-- Pagination -->
    <div class="mt-4">
        <ul class="flex">
            <li class="mr-2">
                <button class="px-4 py-2 bg-blue-500 text-white rounded">1</button>
            </li>
            <li class="mr-2">
                <button class="px-4 py-2 bg-blue-500 text-white rounded">2</button>
            </li>
            <li class="mr-2">
                <button class="px-4 py-2 bg-blue-500 text-white rounded">3</button>
            </li>
            <!-- ... -->
        </ul>
    </div>
</div>

{{end}}