{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
<!--Nav-->
<nav class="bg-gray-900 p-4 mt-0 w-full">
    <div class="container mx-auto flex items-center">
        <div class="flex text-white font-extrabold">
            <a class="flex text-white text-base no-underline hover:text-white hover:no-underline" href="/">
                👻 <span class="hidden w-0 md:w-auto md:block pl-1">Cronjob</span>
            </a>
        </div>
    </div>
</nav>

<!--slide in nav-->
{{block "slide-nav" .}}{{end}}

<div class="container max-w-5xl mx-auto -mt-32 content">
    <div class="mx-0 sm:mx-6">
        <!--Title-->
        <div class="text-center pt-16 md:pt-32">
            <h1 class="font-bold break-normal text-3xl md:text-5xl">Login</h1>
        </div>
        <div class="bg-white w-full p-8 md:p-24 text-xl md:text-2xl text-gray-800 leading-normal"
            style="font-family:Georgia,serif;">
            <div class="alert alert-danger text-center d-none" id="login-messages"></div>
            <form action="" method="post" action="/auth/login" name="login_form" id="login_form" class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
                <h2 class="mt-2 text-center mb-3">Login</h2>
                <hr>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email"
                        required="" autocomplete="email-new">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password"
                        required="" autocomplete="password-new">
                </div>
                <hr>
                <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
                <p class="mt-2">
                <small><a href="/forgot-password">Forgot password?</a>
                </p>
            </form>
        </div>
    </div>
</div>
{{end}}

{{define "js"}}
<script>
    let loginMessages = document.getElementById("login-messages");

    function showError(msg) {
            loginMessages.classList.add("alert-danger");
            loginMessages.classList.remove("alert-success");
            loginMessages.classList.remove("d-none");
            loginMessages.innerText = msg;
        }

        function showSuccess() {
            loginMessages.classList.remove("alert-danger");
            loginMessages.classList.add("alert-success");
            loginMessages.classList.remove("d-none");
            loginMessages.innerText = "Login successful";
        }

    function val() {
        let form = document.getElementById("login_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");

        let payload = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        fetch("{{.API}}/api/authenticate", requestOptions)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            if (data.error === false) {
                localStorage.setItem('token', data.authentication_token.token);
                localStorage.setItem('token_expiry', data.authentication_token.expiry);
                showSuccess();
                //location.href = "/";
                document.getElementById("login_form").submit();
            } else {
                showError(data.message);
            }
        })
    }
    </script>
{{end}}