{{template "base" . }}

{{define "css"}}
<style>
    .hstack {
        visibility:hidden;
    }
    tr:hover .hstack{
        visibility:visible;
    }
</style>
{{end}}

{{define "appLogList" }}
<table class="table" hx-get="/settings/app-logs" hx-target="#tbody" hx-swap="innerHTML" hx-trigger="load">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Level</th>
            <th scope="col">Message</th>
            <th scope="col">Created</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody id="tbody" hx-target="closest tr" hx-swap="outerHTML"></tbody>
</table>
<!-- Pagination -->
<div class="mt-4">
    <nav>
        <ul class="pagination justify-content-center" hx-get="/settings/app-logs?pagination" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></ul>
    </nav>
</div>
{{end}}