{{template "base" . }}

{{define "userNew" }}
<div class="row justify-content-center">
    <div class="col-6 p-5">
        <form hx-post="/settings/users/signup" hx-target="#toast" hx-swap="innerHTML" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="fullname" placeholder="Firstname Lastname" required>
                <label for="fullname">Fullname</label>
            </div>
            <div class="form-floating mb-2">
                <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
                <label for="email">Email</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="phone" placeholder="+909876543210" required>
                <label for="phone">Phone</label>
            </div>
            <div class="form-floating mb-2">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Sign up</button>
        </form>
    </div>
</div>
{{end}}