{{template "base" . }}

{{define "content"}}

<div class="container">

  <h2>{{.auth.Fullname}}</h2>
  <canvas id="myChart"></canvas>

</div>

{{end}}

{{ define "js" }}
<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>
{{end}}