{{template "base" .}}

{{define "content"}}
<div class="bg-white p-8 rounded-lg shadow-md w-96">
    <h2 class="text-xl mb-4">Sign In</h2>
    <form hx-post="/login" hx-target="#toast" hx-ext="json-enc" novalidate autocomplete="off">
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                Email
            </label>
            <input type="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" required>
        </div>
        <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                Password
            </label>
            <input type="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" name="password" required>
        </div>
        <div class="flex items-center justify-between">
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Login
            </button>
            <span class="ml-4">please <a href="register">register</a> if you don't have an account.</span>
        </div>
        <span id="toast"></span>
    </form>
</div>
{{end}}