{{template "base" .}}

{{define "content"}}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-4">
            <form hx-post="/login" hx-target="#toast" hx-ext="json-enc" novalidate autocomplete="off">
                {{/* <img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> */}}
                <h1 class="h3 mb-3 fw-normal">Sign In</h1>
                <div class="form-floating mb-2">
                    <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
                    <label for="email">Email</label>
                </div>
                <div class="form-floating mb-2">
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Sign in</button>
                <span>Please <a href="register">register</a> if you don't have an account.</span>
                <span id="toast"></span>
            </form>
        </div>
    </div>
</div>
{{end}}