{{template "base" .}}

{{define "content"}}

<div class="container p-5">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#users"
                type="button" role="tab">Users</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#new"
                type="button" role="tab">New User</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#app-log"
                type="button" role="tab">App Logs</button>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade show active" id="users" role="tabpanel">
            {{block "userList" .}}{{end}}
        </div>
        <div class="tab-pane fade" id="new" role="tabpanel">
            {{block "userNew" .}}{{end}}
        </div>
        <div class="tab-pane fade" id="app-log" role="tabpanel">
            {{block "appLogList" .}}{{end}}
        </div>
    </div>
</div>
{{end}}