{{template "base" . }}

{{define "content"}}

<div class="container p-5">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#lists"
                type="button" role="tab">List</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#new"
                type="button" role="tab">New</button>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade show active" id="lists" role="tabpanel">
            {{block "webhookList" .}}{{end}}
        </div>
        <div class="tab-pane fade" id="new" role="tabpanel"s>
            {{block "webhookNew" .}}{{end}}
        </div>
    </div>
</div>

{{end}}