{{template "base" . }}

{{define "notificationMessage" }}
<table class="table" hx-get="/notifications/message-pagination" hx-target="#message" hx-swap="innerHTML" hx-trigger="load">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Phone</th>
            <th scope="col">Active</th>
            <th scope="col">Created</th>
            <th scope="col">Updated</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody id="message" hx-target="closest tr" hx-swap="outerHTML"></tbody>
</table>
<!-- Pagination -->
<div class="mt-4">
    <nav>
        <ul class="pagination" hx-get="/notifications/message-pagination?pagination" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></ul>
    </nav>
</div>
{{end}}