{{template "base" . }}

{{define "notificationNew" }}

<div class="row">
    <div class="col-4 mt-2">
        <form hx-post="/notifications" hx-target="#notification-toast" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="url" placeholder="Url" required>
                <label for="url">Url</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="method">
                    <option value="GET" selected>GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="PATCH">PATCH</option>
                    <option value="DELETE">DELETE</option>
                </select>
                <label for="active">Status</label>
            </div>
            <div class="form-floating mb-2">
                <textarea class="form-control" name="content" placeholder="Content" style="height: 100px"></textarea>
                <label for="content">Content</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="active">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="active">Status</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Notification Save</button>
            <span id="notification-toast"></span>
        </form>
    </div>
    <div class="col-4 mt-2">
        <form hx-post="/notifications/email" hx-target="#email-toast" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="form-floating mb-2">
                <select class="form-select" name="notification_id" required>
                    <option value="0" selected>Choose Notification</option>
                    {{ range .lists.notifications }}
                    <option value="{{.ID}}">{{.Title}}</option>
                    {{end}}
                </select>
                <label for="uid">Notification</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="key" placeholder="key" required>
                <label for="key">Key</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="value" placeholder="value" required>
                <label for="value">Value</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="active">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="active">Status</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Email Save</button>
            <span id="email-toast"></span>
        </form>
    </div>
    <div class="col-4 mt-2">
        <form hx-post="/notifications/message" hx-target="#message-toast" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="form-floating mb-2">
                <select class="form-select" name="notification_id" required>
                    <option value="0" selected>Choose Notification</option>
                    {{ range .lists.notifications }}
                    <option value="{{.ID}}">{{.Title}}</option>
                    {{end}}
                </select>
                <label for="uid">Notification</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="key" placeholder="key" required>
                <label for="key">Key</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="value" placeholder="value" required>
                <label for="value">Value</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="active">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="active">Status</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Message Save</button>
            <span id="message-toast"></span>
        </form>
    </div>
</div>

{{end}}