{{template "base" . }}

{{define "notificationNew" }}

<div class="row">
    <div class="col-4 mt-2">
        <form hx-post="/notifications" hx-target="#notification-toast" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="title" placeholder="title" required>
                <label for="title">title</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="content" placeholder="content" required>
                <label for="content">Content</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="is_mail">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="is_mail">Is Mail</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="is_massage">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="is_massage">Is Message</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="active">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="active">Status</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Notification Save</button>
            <span id="notification-toast"></span>
        </form>
    </div>
    <div class="col-4 mt-2">
        <form hx-post="/notifications/email" hx-target="#email-toast" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="form-floating mb-2">
                <select class="form-select" name="notification_id" required>
                    <option value="0" selected>Choose Notification</option>
                    {{ range .lists.notifications }}
                    <option value="{{.ID}}">{{.Title}}</option>
                    {{end}}
                </select>
                <label for="notification_id">Notification</label>
            </div>
            <div class="form-floating mb-2">
                <input type="email" class="form-control" name="email" placeholder="email" required>
                <label for="email">Email</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="active">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="active">Status</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Email Save</button>
            <span id="email-toast"></span>
        </form>
    </div>
    <div class="col-4 mt-2">
        <form hx-post="/notifications/message" hx-target="#message-toast" hx-ext="json-enc" novalidate autocomplete="off">
            <div class="form-floating mb-2">
                <select class="form-select" name="notification_id" required>
                    <option value="0" selected>Choose Notification</option>
                    {{ range .lists.notifications }}
                    <option value="{{.ID}}">{{.Title}}</option>
                    {{end}}
                </select>
                <label for="notification_id">Notification</label>
            </div>
            <div class="form-floating mb-2">
                <input type="text" class="form-control" name="phone" placeholder="phone" required>
                <label for="phone">Phone</label>
            </div>
            <div class="form-floating mb-2">
                <select class="form-select" name="active">
                    <option value="true" selected>Active</option>
                    <option value="false">Deactive</option>
                </select>
                <label for="active">Status</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2 mb-1">Message Save</button>
            <span id="message-toast"></span>
        </form>
    </div>
</div>

{{end}}